server.port=8081
grpc.server.port=8787
grpc.client.netgrpcserver.address=static://127.0.0.1:4111
grpc.client.netgrpcserver.enableKeepAlive=true
grpc.client.netgrpcserver.keepAliveWithoutCalls=true
grpc.client.netgrpcserver.negotiationType=plaintext

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always
spring.datasource.initialize = true;


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.defer-datasource-initialization=true
security.basic.enabled=false
security.ignored=none


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
custom.rabbitmq.queue=news
custom.rabbitmq.exchange=news_exchange
custom.rabbitmq.routingKey=news
spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testnalogpsw@gmail.com
spring.mail.password=rbijahpxcomkuovw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.cache.jcache.config=classpath:ehcache.xml